// 최종 업데이트 날짜
var update_date = "2020.02.19";

var partyColor = {
  더불어민주당: "#1e4d9b",
  국민의힘: "#d93a35",
  정의당: "#f7cc46",
  국민의당: "#ce5f2c",
  국민의당2: "#ce5f2c",
  국민의당1: "#006241",
  열린민주당: "#21408f",
  기본소득당: "#92c6b5",
  시대전환: "#521b79",
  무소속: "#999",
  민주평화당: "#3ea437",
  바른미래당: "#00b5b4",
  바른정당: "#00b1eb",
  미래통합당: "#e74471",
  자유한국당 : "#c00b0b",
  없음: "#999",
};

var personInfo = {
  최재형: {
    party: "국민의힘",
  },
  윤희숙: {
    party: "국민의힘",
  },
  하태경: {
    party: "국민의힘",
  },
  김동연: {
    party: "무소속",
  },
  김두관: {
    party: "더불어민주당",
  },
  추미애: {
    party: "더불어민주당",
  },
  박용진: {
    party: "더불어민주당",
  },
  이재명: {
    party: "더불어민주당",
  },
  이낙연: {
    party: "더불어민주당",
  },
  윤석열: {
    party: "국민의힘",
  },
  안철수: {
    party: "국민의당",
  },
  심상정: {
    party: "정의당",
  },
  홍준표: {
    party: "국민의힘",
  },
  박영선: {
    party: "더불어민주당",
  },
  오세훈: {
    party: "국민의힘",
  },
  안철수: {
    party: "국민의당",
  },
  나경원: {
    party: "국민의힘",
  },
  우상호: {
    party: "더불어민주당",
  },
  모름: {
    party: "#999",
  },
  없음: {
    party: "무소속",
  },
  박형준: {
    party: "국민의힘",
  },
  김영춘: {
    party: "더불어민주당",
  },
  이언주: {
    party: "국민의힘",
  },
  김부겸: {
    party: "더불어민주당",
  },
  원희룡: {
    party: "국민의힘",
  },
  유승민: {
    party: "국민의힘",
  },
  정세균: {
    party: "더불어민주당",
  },
  황교안: {
    party: "국민의힘",
  },
};

var presidentAttitude = ["부정", "모름", "긍정"];
var president_chart;
var colorArray = { 부정: "#e23d3d", 모름: "#666666", 긍정: "#3247e2" };
var seriesData = [];
